<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.cdstore.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_cd_details"
            app:destination="@id/cdDetailsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/navigation_store">
            <argument
                android:name="filter_type"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/shoppingCartFragment" />
    </fragment>

    <!-- Store Fragment -->
    <fragment
        android:id="@+id/navigation_store"
        android:name="com.app.cdstore.ui.store.StoreFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store">

        <action
            android:id="@+id/action_store_to_cd_details"
            app:destination="@id/cdDetailsFragment" />

        <action
            android:id="@+id/action_store_to_cart"
            app:destination="@id/shoppingCartFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.app.cdstore.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_profile_to_user_menu"
            app:destination="@id/navigation_userMenuFragment" />
    </fragment>

    <!-- User Menu Fragment -->
    <fragment
        android:id="@+id/navigation_userMenuFragment"
        android:name="com.app.cdstore.ui.usermenu.UserMenuFragment"
        android:label="Menu do Usuário"
        tools:layout="@layout/fragment_user_menu">

        <action
            android:id="@+id/action_user_menu_to_personal_data"
            app:destination="@id/personalDataFragment" />

        <action
            android:id="@+id/action_user_menu_to_addresses"
            app:destination="@id/addressesFragment" />

        <action
            android:id="@+id/action_user_menu_to_credit_cards"
            app:destination="@id/creditCardsFragment" />

        <action
            android:id="@+id/action_user_menu_to_shopping_cart"
            app:destination="@id/shoppingCartFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.cdstore.ui.register.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register" />

    <!-- Personal Data Fragment -->
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.app.cdstore.ui.usermenu.clientdata.ClientDataFragment"
        android:label="Dados Pessoais"
        tools:layout="@layout/fragment_client_data" />

    <!-- Addresses Fragment -->
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.app.cdstore.ui.usermenu.address.AddressFragment"
        android:label="Meus Endereços"
        tools:layout="@layout/fragment_address">

        <action
            android:id="@+id/action_addresses_to_new_address"
            app:destination="@id/newAddressFragment" />
    </fragment>

    <!-- New Address Fragment -->
    <fragment
        android:id="@+id/newAddressFragment"
        android:name="com.app.cdstore.ui.usermenu.address.newaddress.NewAddressFragment"
        android:label="Novo Endereço"
        tools:layout="@layout/fragment_new_address" />

    <!-- Credit Cards Fragment -->
    <fragment
        android:id="@+id/creditCardsFragment"
        android:name="com.app.cdstore.ui.usermenu.creditcard.CreditCardFragment"
        android:label="Cartões de Crédito"
        tools:layout="@layout/fragment_credit_card">

        <action
            android:id="@+id/action_credit_cards_to_new_card"
            app:destination="@id/newCreditCardFragment" />
    </fragment>

    <!-- New Credit Card Fragment -->
    <fragment
        android:id="@+id/newCreditCardFragment"
        android:name="com.app.cdstore.ui.usermenu.creditcard.newcreditcard.NewCreditCardFragment"
        android:label="Novo Cartão"
        tools:layout="@layout/fragment_new_credit_card" />

    <!-- CD Details Fragment -->
    <fragment
        android:id="@+id/cdDetailsFragment"
        android:name="com.app.cdstore.ui.details.CdDetailsFragment"
        android:label="Detalhes do CD"
        tools:layout="@layout/fragment_cd_details">

        <argument
            android:name="cdId"
            app:argType="long" />

        <action
            android:id="@+id/action_details_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_details_to_cart"
            app:destination="@id/shoppingCartFragment" />
    </fragment>

    <!-- Cart Fragment -->
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.app.cdstore.ui.usermenu.shoppingcart.ShoppingCartFragment"
        android:label="Meu Carrinho"
        tools:layout="@layout/fragment_shopping_cart">

        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- Checkout Fragment -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.app.cdstore.ui.usermenu.shoppingcart.checkout.CheckoutFragment"
        android:label="Finalizar Compra"
        tools:layout="@layout/fragment_checkout">

        <action
            android:id="@+id/action_checkout_to_addresses"
            app:destination="@id/addressesFragment" />

        <action
            android:id="@+id/action_checkout_to_new_credit_card"
            app:destination="@id/newCreditCardFragment" />

        <action
            android:id="@+id/action_checkout_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>